<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
  </head>
  <body>
    <!-- Add rectangle at the top left corner, which should contain -->
    <!-- owner's profile picture -->
    <img src="http://via.placeholder.com/200x200" width="200" height="200" />
    <!-- Owner's name -->
    <h3>Elijah O. Ayandokun</h3>
    <!-- owner's bio -->
    <p>Software Engineer || Content Creator || Data Analyst</p>
    <!-- Add navigation for: -->
    <nav>
      <!-- Home -->
      <a href="Homepage.html">Home </a>
      <!-- Projects -->
      <a href="Projects.html"> Projects </a>
      <!-- About me -->
      <a href="About.html"> About me </a>
      <!-- Contact -->
      <a href="Contact.html"> Contact</a>
    </nav>

    <!-- Add some text about owner -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nihil
      tenetur ea similique doloremque omnis mollitia cupiditate modi magni. Aut
      impedit officiis qui maxime consequatur optio error enim soluta molestias?
    </p>
    <!-- Add image -->
    <img src="http://via.placeholder.com/200x200" width="200" height="200" />
    <!-- Add some text about owner -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nihil
      tenetur ea similique doloremque omnis mollitia cupiditate modi magni. Aut
      impedit officiis qui maxime consequatur optio error enim soluta molestias?
    </p>
    <!-- Add image -->
    <img src="http://via.placeholder.com/200x200" width="200" height="200" />
    <!-- Add some text about owner -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nihil
      tenetur ea similique doloremque omnis mollitia cupiditate modi magni. Aut
      impedit officiis qui maxime consequatur optio error enim soluta molestias?
    </p>
  </body>
</html>
