<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <!-- Place the developer's profile picture at the top of the page -->
    <div>
      <img src="http://via.placeholder.com/200x200" width="200" height="200" />
    </div>
    <!-- Input double horizontal lines -->
    <hr />
    <hr />
    <!-- Input Name -->
    <h4>Elijah O. Ayandokun</h4>
    <!-- Input Bio -->
    <p>Software Engineer || Content Creator || Data Analyst</p>
    <!-- Input double horizontal lines -->
    <hr />
    <hr />
    <!-- Add navigation for: -->
    <!-- home -->
    <!-- projects -->
    <!-- about me -->
    <!-- contact -->
    <nav>
      <!-- Home -->
      <a href="Homepage.html">Home </a>
      <!-- Projects -->
      <a href="Projects.html"> Projects </a>
      <!-- About me -->
      <a href="About.html"> About me </a>
      <!-- Contact -->
      <a href="Contact.html"> Contact</a>
    </nav>
    <!-- Add video -->
    <p>
      <video width="400" controls>
        <source src="youtube.com." type="video/mp4" />
        Your browser does not support HTML5 video.
      </video>
    </p>
    <!-- Add some text that descibes the video -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, non
      aut? Harum, placeat culpa? Et sit dolores odit id odio, laboriosam fugit
      iste quas sunt, ullam dolorum doloremque, sequi doloribus.
    </p>
    <!-- Add some text that describes the image  -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam
      aliquam eum necessitatibus facere voluptates ullam aspernatur! Culpa et
      perspiciatis odio. Itaque ea harum corrupti, rerum explicabo perspiciatis
      repudiandae? Quo.
    </p>
    <!-- Add image -->
    <img src="http://via.placeholder.com/200x200" width="200" height="200" />
    <!-- Input double horizontal lines -->
    <hr />
    <hr />
  </body>
</html>
